{
  "name": "Tabbit: Tab Closer & Organizer",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run format && pnpm run typecheck && pnpm run lint && vite build",
    "build:zip": "pnpm run format && pnpm run typecheck && pnpm run lint && vite build && node scripts/zip-dist.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen-audio": "node scripts/gen-audio.cjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@leeoniya/ufuzzy": "^1.0.19",
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.38.0",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-selecto": "^1.26.3",
    "tldts": "^7.0.30",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/chrome": "^0.2.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.67.0",
    "vite": "^5.0.8"
  }
}